{
  "name": "wan-ipfs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fs-extra": "^5.0.0",
    "ipfs-api": "^18.1.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-scripts": "^2.0.0-next.a671462c",
    "source-map-explorer": "^1.6.0",
    "web3": "^1.0.0-beta.26"
  },
  "keywords": [
    "wanchain, ipfs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandevs/wan-ipfs.git"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "node upload.js"
  },
  "author": "Tyrion70 <tyrion70@gmail.com>",
  "bugs": {
    "url": "https://github.com/wandevs/wan-ipfs/issues"
  },
  "homepage": "https://github.com/wandevs/wan-ipfs#readme",
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
